# Incubyte

IncuByte_Automation/: pom.xml
IncuByte_Automation/src/main/java/com/incubyte/helper/: GenericHelper.java
IncuByte_Automation/src/main/java/com/incubyte/pageObjects/: BaseClass.java  LoginPage.java
IncuByte_Automation/src/main/java/com/incubyte/settings/: TextContext.java
IncuByte_Automation/src/test/java/com/incubtye/runner/: Runner.java
IncuByte_Automation/src/test/java/com/incubyte/steps/: BaseClass.java  LoginSteps.java
IncuByte_Automation/src/test/resources/features/: LoginToMagento.feature
